apk add nginx
apk add nodejs
apk add npm

port forewarding in virtual box: 8888 zu 80

to start nginx: /etc/init.d/nginx start
to stop nginx:  /etc/init.d/nginx stop
in folder backend: npm start

https://www.howtoforge.com/tutorial/basic-http-authentication-with-nginx/
https://luppeng.wordpress.com/2020/02/28/install-and-start-postgresql-on-alpine-linux/

/etc/nginx/conf.d/default.conf

upstream backend {
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  server 127.0.0.1:8084;
}

server {
  listen 8888 default_server;
  listen [::]:8888 default_server;

  location / {
    proxy_pass http://backend;
    auth_basic "Restricted";
    auth_basic_user_file /home/vss_testat/backend/.htpasswd;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}


