<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes>User
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>220</y><w>100</w><h>400</h></coordinates><panel_attributes>Load Balancer
bg=yellow
--






--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>240</y><w>70</w><h>50</h></coordinates><panel_attributes>Frontend
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>400</y><w>70</w><h>60</h></coordinates><panel_attributes>Backend
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>480</y><w>70</w><h>60</h></coordinates><panel_attributes>Backend
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>560</y><w>70</w><h>60</h></coordinates><panel_attributes>Backend
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>210</y><w>50</w><h>30</h></coordinates><panel_attributes>html
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>css
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>javascript
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=magenta</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>450</y><w>160</w><h>120</h></coordinates><panel_attributes>Database
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
http
fg=magenta</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=magenta</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
fg=black</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=black</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>270</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
fg=black</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>320</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
async calls
fg=blue</panel_attributes><additional_attributes>10;50;410;50;410;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
http
fg=blue
</panel_attributes><additional_attributes>70;140;10;140;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>420</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
fg=blue</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
database binary
fg=gray</panel_attributes><additional_attributes>190;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
database binary
fg=gray</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
database binary
fg=gray</panel_attributes><additional_attributes>190;10;10;60</additional_attributes></element></diagram>