<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>380</x><y>70</y><w>230</w><h>630</h></coordinates><panel_attributes>&lt;&lt;docker container&gt;&gt;
image:nginx:1.17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>150</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Firefox 75</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1140</x><y>70</y><w>230</w><h>390</h></coordinates><panel_attributes>&lt;&lt;docker container&gt;&gt;
image:postgres:12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>770</x><y>70</y><w>230</w><h>630</h></coordinates><panel_attributes>&lt;&lt;docker container&gt;&gt;
image:backend/Dockerimage:node:12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>130</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=artifact
nginx.conf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>220</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=artifact
.htpasswd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>380</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=artifact
frontend/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=artifact
images/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=artifact
images/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>130</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;node.js&gt;&gt;
backend:8081</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>220</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;node.js&gt;&gt;
backend:8082</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>310</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;node.js&gt;&gt;
backend:8083</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>400</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;node.js&gt;&gt;
backend:8084</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=artifact
init.sql</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>150</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
tcp:8080
http</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>270</w><h>300</h></coordinates><panel_attributes>lt=-
tcp:80
http</panel_attributes><additional_attributes>10;10;250;280</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
tcp:8081, 8082, 8083, 8084
http</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
tcp:5432
postgres</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>530</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
same mount point
filesystem</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>190</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;postgres&gt;&gt;
postgres</panel_attributes><additional_attributes></additional_attributes></element></diagram>