upstream backend {
  server backend:8081;
  server backend:8082;
  server backend:8083;
  server backend:8084;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://backend;
    auth_basic "Restricted";
    auth_basic_user_file ./vss_testat/backend/.htpasswd;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}