events{ }
http{
  include mime.types;
  client_max_body_size 20M;

  upstream backend {
    server backend:8081;
    server backend:8082;
    server backend:8083;
    server backend:8084;
  }

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    location / {
      proxy_pass http://backend;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
      internal;
    }
  }

  server{
    root /usr/src;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      root /usr/src/frontend;
      index index.html;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /images {
      index ../images;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
      internal;
    }
  }
}